<!doctype html>
<html>
<head>
<meta  name="Keywords" content="618,mc,ap">
<meta name="Description" content="login">
<meta name="author" content="emc">
<meta charset="utf-8">
<title>login</title>
<style>
body {
  background-image: url('image/bg1.gif');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	min-height: 100vh;
    align-items: center;

}
	img{
		border-radius: 25px
	}
</style>
</head>

<body bgcolor="black">
	<marquee direction="left" behavior="scroll"><font  color="white" size="+3" font="Chiller">6I8</font></marquee>
    <div class="container">
        <div class="login__form">
            <br>
            <br>
            <hr width="90%" size="4px" color="gray">
            <br><br>
            <div class="login__form__right" style="margin: 2 rem">
            <form class="form">
                <center><input type="text" placeholder="              Username" style="border-radius: 10px;"></center>
                <br>
                <center><input type="password" placeholder="              Password" style="border-radius: 10px;"></center>
                <br>
                <center><a href="/"><button class="bn30">login</button></a></center>
                <style>
                    .bn30 {
  border: 5em;
  cursor: pointer;
  outline: none;
  font-size: 16px;
  -webkit-transform: translate(0);
  transform: translate(0);
  background-image: linear-gradient(45deg, #4568dc, #b06ab3);
  padding: 0.7em 2em;
  border-radius: 65px;
  box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.438);
  -webkit-transition: box-shadow 0.25s;
  transition: box-shadow 0.5s;
  color: white;
}

.bn30 .text {
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(45deg, #4568dc, #b06ab3);
}

.bn30:after {
  content: "";
  border-radius: 18px;
  position: absolute;
  margin: 4px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  background: #0e0e10;
}

.bn30:hover {
  background-image: linear-gradient(-45deg, #4568dc, #b06ab3);
  box-shadow: 0 40px 13px rgba(128, 128, 128, 0.1);
}

.bn30:hover .text {
  background-image: linear-gradient(-45deg, #4568dc, #b06ab3);
}
                </style>
          </form>
          </div>
        </div>
    </div>
    <center>
    	<h1 style="font-size: 30px">
   	              <b style="color: darkorange; border-radius: 20px;background-color: #9E47D1">HOME</b>
   	              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   	              <b style="color: darkorange; border-radius: 20px;background-color: #9E47D1">MENU</b>
   	              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   	              <b style="color: darkorange; border-radius: 20px;background-color: #9E47D1">SETTING</b>
   	              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   	              <b style="color: darkorange; border-radius: 20px;background-color: #9E47D1">INFORMATION</b>
    	              </h1>
    </center>	
    <br>
    <center>
    <img src="image/pic1.jpg" alt="daaa" style="border-radius: 25px" width="600px">	
    <hr width="65%" size="4px" color="#E7E7E7">
    <img src='image/pic2.jpg' alt="daaa" style="border-radius: 25px" width="600px">
    <hr width="65%" size="4px" color="#E7E7E7">
    <img src='image/pic3.jpg' alt="daaa" style="border-radius: 25px" width="600px">
    <hr width="65%" size="4px" color="#E7E7E7">
    <img src='image/pic4.jpg' alt="daaa" style="border-radius: 25px" width="600px"><br>

   
    <img src='image/29us_2urj_210528.jpg' width="80%" height="150px" style="border-radius: 25px; border-color: aqua; border-style: dotted;" >
    
</center>
<script>
    </script>
    
</body>

    </html>
